spring.datasource.url= jdbc:postgresql://localhost:7527/hogwartsnew
spring.datasource.username= student
spring.datasource.password= chocolatefrog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update